<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Share - All Recipes</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class = "flex-container-fixed"> <!--header-->
        <p class="header-text"> Welcome, {{current_user['first_name']}}</p>
    </div>
    <div class = "flex-container-fixed set-font-size"> <!--subheader-->
        <p class="bold">All posted recipes:</p>
        <div>
            <a class = "m-s" href="/recipes/new">+Create</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    <div class = "flex-container-fixed set-font-size">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Under 30 mins?</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in all_recipes %}
                <tr>
                    <td>{{recipe['name']}}</td>
                    {% if recipe['under']==1: %}
                        <td>Yes</td>
                    {% else: %}
                        <td>No</td>
                    {% endif %}
                    <td>{{recipe['user']['first_name']}} {{recipe['user']['last_name']}} </td>
                    <td>
                        <a href="/recipes/{{recipe['id']}}">view recipe</a>
                        {% if session.id == recipe['user']['id'] %}
                        <a href="/recipes/edit/{{recipe['id']}}"> | edit</a>
                        <a href="/recipes/{{recipe['id']}}/delete"> | delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>